<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
  <header id="main-header">
    <h1>My Website</h1>
    </header>

    <section>
        <article class="post">
            <h3>Blog Post One</h3>
            <small>Posted by Wally on August 31,2022</small>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas, fugit sapiente sint necessitatibus quo blanditiis dolores aspernatur! Quas voluptates nulla sit, possimus consequuntur, voluptate in ex omnis soluta sunt enim!</p>
            <a href="post.html">Read More</a>
            </article>
            <article class="post">
                <h3>Blog Post Two</h3>
                <small>Posted by Wally on August 31, 2022</small>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit aut expedita veritatis atque vel provident possimus accusamus maiores vero dicta mollitia, quam, commodi, assumenda autem! Inventore nisi sint quaerat quidem.</p>
                <a href="post.html">Read More</a>
            </article>
            <article class="post">
                <h3>Blog Post Three</h3>
                <small>Posted by Wally on August 31, 2022</small>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit aut expedita veritatis atque vel provident possimus accusamus maiores vero dicta mollitia, quam, commodi, assumenda autem! Inventore nisi sint quaerat quidem.</p>
                <a href="post.html">Read More</a>
            </article>
            </section>
            <aside>
                <h3>Categories</h3>
                <nav>
                    <ul>
                        <li><a href="#">Category 1</a></li>
                        <li><a href="#">Category 2</a></li>
                        <li><a href="#">Category 3</a></li>
                        <!-- using the # in an a href means the links will stay on the same page and not go to another sie-->
                    </ul>
                </nav>
            </aside>
            <footer id="main-footer">
                <p>Copyright &copy; 2022, My Website</p>
            </footer>
</body>
</html>